app.version=@project.version@
maven.build.timestamp=@maven.build.timestamp@
environment.name=dev

spring.application.name=orquestator
# Server
server.port=8080
server.max-http-request-header-size=200000
server.servlet.context-path=/orquestator

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

