spring.application.name=orquestator
# Server
server.port=8080
server.max-http-request-header-size=200000
server.servlet.context-path=/orquestator

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Database
spring.datasource.url=jdbc:postgresql://datalake.czkoya62sjet.us-east-2.rds.amazonaws.com:5432/data
spring.datasource.username=postgres
spring.datasource.password=y+YW^]~4~_y4D>k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect